# EternalStore

./: EternalStore.sln
EternalStore.Api/: Api.csproj  Program.cs  Startup.cs  appSettings.json
EternalStore.Api/Contracts/Goods/Requests/: CategoryCreationRequest.cs  CategoryModificationRequest.cs  ProductCreationRequest.cs  (+1 more)
EternalStore.Api/Controllers/: ApiController.cs  GoodsController.cs  OrderController.cs  ScheduleController.cs  StoreController.cs  UserController.cs
EternalStore.Api/Installers/: CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
EternalStore.Api/Options/: JwtSettings.cs  SwaggerOptions.cs
EternalStore.Api/Properties/: launchSettings.json
EternalStore.Api/Services/: NotificationService.cs
EternalStore.ApplicationLogic/: ApplicationLogic.csproj  EternalStore.ApplicationLogic.csproj  Test.cs
EternalStore.ApplicationLogic/DTO/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs
EternalStore.ApplicationLogic/Helpers/: ApplicationLogicMapper.cs
EternalStore.ApplicationLogic/Infrastructure/: ValidationException.cs
EternalStore.ApplicationLogic/Interfaces/: IProductService.cs
EternalStore.ApplicationLogic/NotificationManagement/: MailManager.cs  ScheduleManager.cs
EternalStore.ApplicationLogic/NotificationManagement/DTO/: SchedulerItemDTO.cs
EternalStore.ApplicationLogic/NotificationManagement/Interfaces/: IMailManager.cs  IScheduleManager.cs
EternalStore.ApplicationLogic/OrderManagement/: OrderManager.cs  OrderMapper.cs
EternalStore.ApplicationLogic/OrderManagement/DTO/: OrderDTO.cs  OrderItemDTO.cs
EternalStore.ApplicationLogic/OrderManagement/Interfaces/: IOrderManager.cs
EternalStore.ApplicationLogic/Services/: ProductService.cs
EternalStore.ApplicationLogic/StoreManagement/: GoodsManager.cs  OrderManager.cs  StatisticManager.cs  StoreManager.cs  StoreMapper.cs
EternalStore.ApplicationLogic/StoreManagement/DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductStatisticDTO.cs
EternalStore.ApplicationLogic/StoreManagement/Interfaces/: IGoodsManager.cs  IOrderManager.cs  IStatisticManager.cs  IStoreManager.cs
EternalStore.ApplicationLogic/UserManagement/: PasswordHashing.cs  UserManager.cs  UserMapper.cs
EternalStore.ApplicationLogic/UserManagement/DTO/: AuthenticationResult.cs  RegistrationResult.cs  UserAddressDTO.cs  UserDTO.cs  UserInformationDTO.cs  UserNumberDTO.cs
EternalStore.ApplicationLogic/UserManagement/Interfaces/: IUserManager.cs
EternalStore.DataAccess/: DataAccess.csproj  EternalStore.DataAccess.csproj
EternalStore.DataAccess/EntityFramework/: EternalStoreDbContext.cs
EternalStore.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
EternalStore.DataAccess/Migrations/: 20191108011441_UserFirstCommit.Designer.cs  20191108011441_UserFirstCommit.cs  20191110034108_StoreReset.Designer.cs  20191110034108_StoreReset.cs  20191110034903_StoreCommit.Designer.cs  20191110034903_StoreCommit.cs  20191110070451_StoreFirstCommit.Designer.cs  20191110070451_StoreFirstCommit.cs  20200315172702_StoreFirstCommit.Designer.cs  20200315172702_StoreFirstCommit.cs  StoreDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
EternalStore.DataAccess/Migrations/NotificationDb/: 20200403203057_NotificationFirstCommit.Designer.cs  20200403203057_NotificationFirstCommit.cs  20200404172545_NotificationFirstCommit.Designer.cs  20200404172545_NotificationFirstCommit.cs  20200409000150_SchedulerItemAddIsActiveIsDeleted.Designer.cs  20200409000150_SchedulerItemAddIsActiveIsDeleted.cs  NotificationDbContextModelSnapshot.cs
EternalStore.DataAccess/Migrations/OrdersDb/: 20191129163400_ordersFirstCommit.Designer.cs  20191129163400_ordersFirstCommit.cs  20191201153214_ordersAddCustomerName.Designer.cs  20191201153214_ordersAddCustomerName.cs  OrdersDbContextModelSnapshot.cs
EternalStore.DataAccess/Migrations/StoreDb/: 20191108070248_storeFirstCommit.Designer.cs  20191108070248_storeFirstCommit.cs  StoreDbContextModelSnapshot.cs
EternalStore.DataAccess/Migrations/UsersDb/: 20191122151253_UserFirstCommit.Designer.cs  20191122151253_UserFirstCommit.cs  20191210182656_UsersCommit.Designer.cs  20191210182656_UsersCommit.cs  20200315172932_UsersFirstCommit.Designer.cs  20200315172932_UsersFirstCommit.cs  UsersDbContextModelSnapshot.cs
EternalStore.DataAccess/NotificationManagement/: NotificationDbContext.cs  NotificationDbContextFactory.cs
EternalStore.DataAccess/NotificationManagement/Configuration/: EmailMessageConfiguration.cs  SchedulerConfiguration.cs  SchedulerItemConfiguration.cs  SchedulerMessageConfiguration.cs  SchedulerSettingsConfiguration.cs
EternalStore.DataAccess/NotificationManagement/Repositories/: EmailMessageRepository.cs  SchedulerItemRepository.cs  SchedulerRepository.cs
EternalStore.DataAccess/OrderManagement/: OrdersDbContext.cs  OrdersDbContextFactory.cs
EternalStore.DataAccess/OrderManagement/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
EternalStore.DataAccess/OrderManagement/Repositories/: OrderRepository.cs
EternalStore.DataAccess/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
EternalStore.DataAccess/StoreManagement/: StoreDbContext.cs  StoreDbContextFactory.cs
EternalStore.DataAccess/StoreManagement/Configuration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EternalStore.DataAccess/StoreManagement/Repositories/: GoodsRepository.cs  OrderRepository.cs  StoreRepository.cs
EternalStore.DataAccess/UserManagement/: UsersDbContext.cs  UsersDbContextFactory.cs
EternalStore.DataAccess/UserManagement/Configurations/: UserAddressConfiguration.cs  UserConfiguration.cs  UserInformationConfiguration.cs  UserNumberConfiguration.cs
EternalStore.DataAccess/UserManagement/Repositories/: UserRepository.cs
EternalStore.Web/: Api.csproj  EternalStore.Web.csproj  Program.cs  Startup.cs
EternalStore.Web/Controllers/: StoreController.cs  UserController.cs
EternalStore.Web/Properties/: launchSettings.json
(+50 files in other folders)
