<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>EternalStore.ApplicationLogic</AssemblyName>
    <RootNamespace>EternalStore.ApplicationLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EternalStore.DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\EternalStore.Domain\Domain.csproj" />
  </ItemGroup>

</Project>
