<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EternalStore.DataAccess\EternalStore.DataAccess.csproj" />
    <ProjectReference Include="..\EternalStore.Domain\EternalStore.Domain.csproj" />
    <ProjectReference Include="..\EternalStore.Infrastructure\EternalStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
